{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "es6", "esnext", "es2015.reflect", "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictFunctionTypes": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2015"
  },
  "exclude": [
    "**/__tests__/*"
  ]
}